.projeto{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  gap: 100px;
  align-items: center;
  margin-bottom: 100px;
}

.projeto-titulo{
    text-align: center;
    margin-bottom: 40px;
}

.projeto-titulo h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.projeto-titulo p{
    font-size: 1.2rem;
    color: #4A4A4A;
}

.card-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card{
    width: 100%;
    height: 220px;
    position: relative; 
    overflow: hidden;
    transition: 0.4s;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    /*background-color: #2727277a;*/
    background-color: #2727277a;
    backdrop-filter: blur(20px);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.4s;
}

.card:hover .card-body{
    right: 0;
    border: 5px solid;
    border-image: linear-gradient(to right, #CA6EEB, #651DB0);
    border-image-slice: 1;
}



.card-title{
    font-size: 1.5rem;
}

.card-info{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    margin: 20px 0;
    color: #D9D9D9;
}

.card-btn{
    color: #2E015C;
    background: white;
    padding: 10px 20px;
    border-radius: 5px;
    width: 160px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 800;
    cursor: pointer;
}




@media (max-width: 1000px){
    .projeto-titulo h1{
        font-size: 2rem;
    }

    .projeto-titulo p{
        font-size: 1rem;
    }
}