:root{
  --fundo-primario: #fff;
  --texto: #000;
  --subtitulo: #4a4a4a;
  --link-background: #F7DFFD;
}

@media(prefers-color-scheme: dark){
  :root{
    --fundo-primario: #1A0035;
    --texto: #fff;
    --subtitulo: #D9D9D9;
    --link-background: #2E015C;
  }
}
body {
  font-family: "Fira Sans", Arial, sans-serif;
  margin: 0;
  background-color: var(--fundo-primario);
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
}
.header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: var(--texto);
  display: block;
}
@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background-color: var(--link-background);
    border-radius: 4px;
  }
}
.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
  align-items: center;
  margin-bottom: 100px;
  color:var(--texto);
}
.introducao h5 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.introducao h1 {
  font-size: 4.75rem;
  line-height: 1.125;
  margin-bottom: 60px;
}
.introducao p {
  font-size: 1.5rem;
  color: var(--subtitulo);
}
@media (max-width: 1200px) {
  .introducao {
    gap: 60px;
  }
  .introducao h1 {
    font-size: 3.7rem;
  }
  .introducao p {
    font-size: 1.3rem;
  }
}
@media (max-width: 1000px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2.5rem;
  }
  .introducao h5 {
    font-size: 1.5rem;
  }
  .introducao p {
    font-size: 1rem;
  }
}
@media (max-width: 800px) {
  .introducao {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .introducao img {
    display: none;
  }
}
.sobre {
  background: linear-gradient(45deg, #cc35da, #3d0676, #9241ee);
  background-size: 100% 400%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: degrade-animado 5s infinite alternate;
}
@keyframes degrade-animado {
  0% {
    background-position-y: 0%;
  }
  100% {
    background-position-y: 100%;
  }
}
.sobre h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 60px;
}
.sobre p {
  font-size: 1.5rem;
  color: #d9d9d9;
}
.destaque {
  font-weight: 700;
  color: #fff;
}
@media (max-width: 1000px) {
  .sobre {
    height: 60vh;
  }
  .sobre h1 {
    font-size: 2rem;
  }
  .sobre p {
    font-size: 1rem;
  }
}
.habilidade {
  max-width: 1200px;
  min-height: 500px;
  padding: 40px 20px;
  margin: 60px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 100px;
}
.habilidade div {
  flex-wrap: wrap;
  justify-content: flex-end;
  display: flex;
  gap: 10px;
}
.subtitulo {
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  text-transform: uppercase;
  max-width: 4ch;
  background: linear-gradient(90deg, #9355d3, #52168f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 1000px) {
  .subtitulo {
    font-size: 6rem;
  }
  .habilidade img {
    max-width: 100px;
  }
}
@media (max-width: 800px) {
  .habilidade {
    display: block;
    padding: 20px auto;
    min-height: 300px;
  }
  .subtitulo {
    font-size: 2.5rem;
    max-width: none;
    text-align: center;
    margin: 40px auto;
  }
  .habilidade div {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    gap: 10px;
  }
}
.projeto {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  gap: 100px;
  align-items: center;
  margin-bottom: 100px;
}
.projeto-titulo {
  text-align: center;
  margin-bottom: 60px;
}
.projeto-titulo h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--texto);
}
.projeto-titulo p {
  font-size: 1.2rem;
  color: var(--subtitulo);
}
.card-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.card {
  width: 100%;
  height: 220px;
  position: relative;
  overflow: hidden;
  transition: 0.4s;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: #2727277a;
  backdrop-filter: blur(20px);
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.4s;
}
.card:hover .card-body {
  right: 0;
  border: 5px solid;
  border-image: linear-gradient(to right, #ca6eeb, #651db0);
  border-image-slice: 1;
}
.card-title {
  font-size: 1.5rem;
}
.card-info {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  margin: 20px 0;
  color: #d9d9d9;
}
.card-btn {
  color: #2e015c;
  background: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  width: 160px;
  text-transform: capitalize;
  border: none;
  outline: 0;
  font-weight: 800;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .projeto-titulo h1 {
    font-size: 2rem;
  }
  .projeto-titulo p {
    font-size: 1rem;
  }
}
.footer {
  background: #2e015c;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.footer h1 {
  font-size: 3rem;
  margin-bottom: 60px;
}
.footer-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.contato-info {
  margin: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contato-info h2 {
  font-size: 1.2rem;
  line-height: 2;
}
.contato-info p {
  font-size: 0.8rem;
  color: #f4caff;
}
@media (max-width: 800px) {
  .footer {
    padding: 20px;
  }
  .footer h1 {
    font-size: 2rem;
  }
  .footer-info {
    flex-direction: column;
    max-width: max-content;
  }
  .contato-info {
    margin-bottom: 40px;
  }
}
